ADMIN_USER = ADMIN_USER
ADMIN_PASSWORD = ADMIN_PASSWORD

DB_USER = DB_USER
DB_PASSWORD = DB_PASSWORD
DB_HOST = DB_HOST
DB_NAME = DB_NAME
SESSION_SECRET = SESSION_SECRET
PORT = PORT

APP_ID = APP_ID
CLIENT_ID = CLIENT_ID
CLIENT_SECRET = CLIENT_SECRET

AUTH_SECRET = AUTH_SECRET
AUTH_COOKIE = AUTH_COOKIE

PERSISTANCE_TYPE = PERSISTANCE_TYPE

EMAIL_SERVICE = EMAIL_SERVICE
EMAIL_PORT = EMAIL_PORT
EMAIL_USER = EMAIL_USER
EMAIL_PASS = EMAIL_PASS
